# DropBin

./: DropBin.sln  README.md
DropBinWpf/: App.xaml  App.xaml.cs  CheckHistoryWindow.xaml  CheckHistoryWindow.xaml.cs  DropBinWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
DropBinWpf/DataAccess/: FolderInfoContext.cs
DropBinWpf/Migrations/: 20220611144715_IntialMigration.Designer.cs  20220611144715_IntialMigration.cs  FolderInfoContextModelSnapshot.cs
DropBinWpf/Model/: ActionClass.cs  Checker.cs  Deleter.cs  FolderEnum.cs  FolderInfo.cs  ZipClass.cs
